<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Осознание</title>

  <link rel="stylesheet" href="style/style.css">
</head>

<body>
  <div class="wrapper">
    <canvas class="bg" id="tutorial"></canvas>
    <div id="main_circle" class="main-circle small">
     <h2 class="circle parent">1</h2>
     <h3 class="circle parent child">1.1</h3>
     <h4 class="circle parent child">1.1.1</h4>
     <h5 class="circle child">1.1.1.1</h5>
     <h5 class="circle child">1.1.1.2</h5>
     <h5 class="circle child">1.1.1.3</h5>
     <h5 class="circle child">1.1.1.4</h5>
     <h4 class="circle parent child">1.1.2</h4>
     <h4 class="circle parent child">1.1.3</h4>
     <h3 class="circle parent child">1.2</h3>
     <h3 class="circle parent child">1.3</h3>
     <h3 class="circle parent child">1.4</h3>
     <h2 class="circle parent">2</h2>
     <h3 class="circle parent child">2.1</h3>
     <h4 class="circle parent child">2.1.1</h4>
     <h5 class="circle child">2.1.1.1</h5>
     <h5 class="circle child">2.1.1.2</h5>
     <h5 class="circle child">2.1.1.3</h5>
     <h5 class="circle child">2.1.1.4</h5>
     <h4 class="circle parent child">2.1.2</h4>
     <h4 class="circle parent child">2.1.3</h4>
     <h3 class="circle parent child">2.2</h3>
     <h3 class="circle parent child">2.3</h3>
     <h3 class="circle parent child">2.4</h3>
     <h2 class="circle parent">3</h2>
     <h3 class="circle parent child">3.1</h3>
     <h4 class="circle parent child">3.1.1</h4>
     <h5 class="circle child">3.1.1.1</h5>
     <h5 class="circle child">3.1.1.2</h5>
     <h5 class="circle child">3.1.1.3</h5>
     <h5 class="circle child">3.1.1.4</h5>
     <h4 class="circle parent child">3.1.2</h4>
     <h4 class="circle parent child">3.1.3</h4>
     <h3 class="circle parent child">3.2</h3>
     <h3 class="circle parent child">3.3</h3>
     <h3 class="circle parent child">3.4</h3>
     <div id="btn_start" class="pulsation"></div>
     <div class="text" id="text"></div>
    </div>
  </div>
  
  

  <script src="js/js.js"></script>
</body>
</html>